API_KEY="AIzaSyAVBQ-jQ0Ucc4q2hl5Ri4SYKr-VpUGFh30"
AUTH_DOMAIN="seniordesignminiproject-86e99.firebaseapp.com"
DATABASE_URL="https://seniordesignminiproject-86e99-default-rtdb.firebaseio.com"
PROJECT_ID="seniordesignminiproject-86e99"
STORAGE_BUCKET="seniordesignminiproject-86e99.appspot.com"
MESSAGING_SENDER_ID="304785597817"
APP_ID="1:304785597817:web:e016ad1bc482cfaa463ba8"
MEASUREMENT_ID="G-KDYTSR6PLW"